<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Backbone Tutorials.com Beginner Videos</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap.min.css">
</head>
<body>

	<div class="container">
		<h1>User Manager</h1>
		<hr />

		<div class="page"></div>
	</div>


<script type="text/template" id="user-list-template">
	<h1>Testing template</h1>
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js"></script>

<script>

    $.ajaxPrefilter( function( options, originalOptions, jqXHR ) {
      //options.url = 'http://localhost/sites/Backbone/My_apps_with_backbone/User_Manager';
      options.url = '/backbone/pablo/#users';
    });

    var Users = Backbone.Collection.extend({
      url: '/#users'
    });

	var UserList = Backbone.View.extend({
		el: '.page',
		render: function () {
			var that = this;
			var users = new Users();
			users.fetch({
				success: function(users, xhr, options) {
					var template = _.template($('#user-list-template').html(), {users: users.models});
					that.$el.html(template);
				},
				error: function(model, xhr, options) {
					console.log("something went wrong!");
				}
			});
		}
	});

	var Router = Backbone.Router.extend({
		routes: {
			'': 'home'
		}
	});

	var UserList = new UserList();

	var router = new Router();
	router.on('route:home', function () {
		UserList.render();
	});

	Backbone.history.start();

</script>

</body>
</html>